#REACT_APP_API_KEY=oVGeXmcb.ClgavJATlSXkXKzgwIbzjigCoRfYr713
#REACT_APP_API_URL=http://localhost:8000
#REACT_APP_BASE_URL=http://localhost:8000

REACT_APP_API_KEY=oVGeXmcb.ClgavJATlSXkXKzgwIbzjigCoRfYr713
REACT_APP_API_URL=https://lit-lowlands-04811.herokuapp.com
REACT_APP_BASE_URL=https://lit-lowlands-04811.herokuapp.com